# Django settings
LANGUAGE_CODE=ru
TIME_ZONE=Europe/Moscow
STATIC_URL=static/
MEDIA_URL=media/

DJANGO_SECRET_KEY=yoursecretkey
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,45.130.9.184


# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=bearcoderr
POSTGRES_USER=bearcoderr_user
POSTGRES_PASSWORD=DbP@ssw0rd!2024
DB_HOST=db
DB_PORT=5432
